NODE_ENV=development
SECRET_KEY=my_secret_copter
PORT=8080
SOCKET_PORT=8080
SITE_DOMAIN=https://0.0.0.0:8080
SOCKET_DOMAIN=wss://0.0.0.0:8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=''
REDIS_USER=''
REDIS_PASSWORD=''
